.destination-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 48px;
}
.destination-paragraph {
  max-width: 643px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 286px 286px 300px;
  gap: 24px;
}
.grid-container img {
  width: 100%;
  height: 100%;
}
.grid-img-1 {
  grid-column: 1 / span 6;
  position: relative;
}
.grid-img-2 {
  grid-column: 7 / 13;
  position: relative;
}
.grid-img-3 {
  grid-column: 1 / 5;
  position: relative;
}
.grid-img-4 {
  grid-column: 5 / 10;
  position: relative;
}
.grid-img-5 {
  grid-column: 10 / 13;
  position: relative;
}
.grid-img-6 {
  grid-column: 1 / 6;
  position: relative;
}
.grid-img-7 {
  grid-column: 6 / 13;
  position: relative;
}
.grid-container h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 800;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
@media screen and (max-width: 600px) {
  .grid-container {
    display: flex;
    flex-direction: column;
  }
  .grid-container img {
    width: 100%;
    height: 300px;
  }
}
