* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
/* Global style starts here */
body {
  max-width: 1440px;
  font-family: 'Mulish', sans-serif;
  margin: 0 auto;
}
header,
section {
  max-width: 1170px;
  margin: 0 auto;
}
section {
  margin-bottom: 100px;
}
.title {
  color: #131318;
  font-size: 40px;
  font-weight: 800;
  margin-bottom: 20px;
}
.paragraph {
  color: rgba(19, 19, 24, 0.7);
  font-size: 16px;
  line-height: 26px;
}
/* Global style starts here */

/* Header Section Starts here */
.nav-container {
  margin: 50px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-title-container {
  display: flex;
  gap: 15px;
}
.nav-menu {
  display: none;
}
.nav-title-container h3 {
  color: #131318;
  font-size: 36px;
  font-weight: 800;
}
.nav-title-container .color {
  color: #ff5400;
  font-size: 36px;
  font-weight: 800;
}
.nav-options ul {
  display: flex;
  justify-content: space-between;
  gap: 44px;
}
.nav-options li {
  list-style: none;
}
.nav-options li a {
  text-decoration: none;
  color: #424247;
  font-size: 18px;
}
.nav-container li a:active {
  color: #ff5400;
  font-weight: 700;
}
/* Header Section ends here */

/* Banner Section starts here */
.banner-container {
  height: 500px;
  background-image: linear-gradient(
      180deg,
      rgba(19, 19, 24, 0.8) 0%,
      rgba(19, 19, 24, 0) 100%
    ),
    url('../Images/banner.png');
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.banner-title {
  color: #fff;
  font-size: 64px;
  font-weight: 800;
  margin-bottom: 24px;
}
.banner-description {
  color: #fff;
  width: 676px;
  text-align: center;
  margin-bottom: 48px;
  font-size: 16px;
  line-height: 26px;
}
.banner-input-section {
  display: flex;
  gap: 24px;
  border-radius: 8px;
  padding: 16px;
  background: rgba(255, 255, 255, 0.3);
}
.banner-input-section select,
input[type='time'],
.banner-button {
  width: 174px;
  height: 52px;
  border-radius: 8px;
  border: 0;
  outline: 0;
  color: rgba(19, 19, 24, 0.5);
  font-size: 16px;
  padding-left: 5px;
}
.banner-input-section button {
  background: #ff5400;
  color: #fff;
  font-size: 16px;
  font-weight: 700;
}
.fa-solid {
  padding-right: 10px;
}
/* Banner Section ends here */
/* Popular tour Section starts here */
.popular-tours-container {
  display: flex;
  justify-content: space-between;
  gap: 53px;
}
.popular-tours-container ul {
  margin: 24px 0 24px 30px;
}
.popular-tours-container li {
  margin: 16px 0;
}
.popular-tour-btn {
  margin-top: 30px;
}
.popular-tour-btn > button {
  border-radius: 8px;
  background: #ff5400;
  color: #fff;
  font-size: 20px;
  font-weight: 800;
  padding: 15px 35px;
  border: 0;
  outline: 0;
}
/* Popular tour Section ends here */

/* Destination  Section starts here */
.destination-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 48px;
}
.destination-paragraph {
  max-width: 643px;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 286px 286px 300px;
  gap: 24px;
}
.grid-container img {
  width: 100%;
  height: 100%;
}
.grid-img-1 {
  grid-column: 1 / span 6;
  position: relative;
}
.grid-img-2 {
  grid-column: 7 / 13;
  position: relative;
}
.grid-img-3 {
  grid-column: 1 / 5;
  position: relative;
}
.grid-img-4 {
  grid-column: 5 / 10;
  position: relative;
}
.grid-img-5 {
  grid-column: 10 / 13;
  position: relative;
}
.grid-img-6 {
  grid-column: 1 / 6;
  position: relative;
}
.grid-img-7 {
  grid-column: 6 / 13;
  position: relative;
}
.grid-container h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 800;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
/* Destination Section ends here */

/* why choose us Section starts here */
.choose-us-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}
.item {
  max-width: 560px;
  max-height: 284px;
  padding: 32px;
}
.item h4 {
  color: #131318;
  margin-top: 32px;
  font-size: 24px;
  font-weight: 800;
}
.item-1 {
  border-radius: 16px;
  border: 1px solid rgba(251, 181, 99, 0.2);
  background: rgba(251, 181, 99, 0.05);
}
.item-2 {
  border-radius: 16px;
  border: 1px solid rgba(41, 206, 246, 0.2);
  background: rgba(41, 206, 246, 0.05);
}
.item-3 {
  border-radius: 16px;
  border: 1px solid rgba(233, 68, 68, 0.2);
  background: rgba(233, 68, 68, 0.05);
}
/* why choose us Section ends here */

/* Top Celebraty section styles stars here */
.celebraty-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
}
.celebrity {
  color: #ff5400;
}
.celebraty-content {
  background: #dadada;
  padding: 30px;
  border-radius: 10px;
}
.celebraty-content ul {
  padding-left: 50px;
  margin-bottom: 30px;
}
.celebraty-img {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.celebraty-img img {
  width: 100%;
  height: 200px;
  border-radius: 10px;
  object-fit: cover;
}
.celebraty-img img:hover {
  transform: scale(1.05);
  transition: 500ms ease-in-out;
  box-shadow: 5px 5px 5px 5px rgb(241, 209, 209);
}
/* Top Celebraty section styles ends here */

/* Deals and Discounts Section starts here */
.discount-content {
  text-align: center;
}
.discount-container {
  margin-top: 48px;
}
.discount-1 {
  height: 500px;
  position: relative;
  margin-bottom: 24px;
  background-image: url('../Images/Group\ 39.png');
  background-size: contain;
  object-fit: contain;
  background-repeat: no-repeat;
}
.discount-2 {
  height: 500px;
  position: relative;
  margin-bottom: 24px;
  background-image: url('../Images/Group\ 40.png');
  background-size: contain;
  object-fit: contain;
  background-repeat: no-repeat;
}
.discount-3 {
  height: 500px;
  position: relative;
  margin-bottom: 24px;
  background-image: url('../Images/Group\ 39.png');
  background-size: contain;
  object-fit: contain;
  background-repeat: no-repeat;
}

.discount-card-1,
.discount-card-2,
.discount-card-3 {
  max-width: 579px;
  max-height: 389px;
  padding-top: 40px;
  border-radius: 16px;
  border: 2px solid #fff;
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(2.5px);
  text-align: center;
}
.discount-card-1 {
  position: absolute;
  top: 56px;
  right: 56px;
  text-align: left;
  padding-left: 30px;
}
.discount-card-2 {
  position: absolute;
  top: 56px;
  left: 56px;
  text-align: left;
  padding-left: 30px;
}
.discount-card-3 {
  position: absolute;
  top: 56px;
  right: 56px;
  text-align: left;
  padding-left: 30px;
}
.card-icon {
  font-size: 16px;
  display: flex;
  justify-content: center;
  gap: 10px;
  margin-bottom: 26px;
}
.discount-card-1 h3,
.discount-card-2 h3,
.discount-card-3 h3 {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
}
.discount-card-1 h4,
.discount-card-2 h4,
.discount-card-3 h4 {
  color: #ff5400;
  font-size: 20px;
  font-weight: 800;
  margin-top: 16px;
  margin-bottom: 24px;
}
.discount-card-1 button,
.discount-card-2 button,
.discount-card-3 button {
  padding: 15px 25px;
  border: 0;
  border-radius: 8px;
  background: #ff5400;
  color: #fff;
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 20px;
}
/* Deals and Discounts Section ends here */

/* Perfect place Section starts here */
.perfect-place-img {
  position: relative;
}
.perfect-place-img-title h4 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
}
/* Perfect place Section ends here */

/* NewsLetter Section starts here */
.newsletter-container {
  display: flex;
  gap: 24px;
  max-width: 100%;
}
.newsletter-content {
  padding: 40px;
  border-radius: 16px;
  border: 1px solid #ff5400;
}
.newsletter-content > h4 {
  color: #131318;
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 16px;
}
.newsletter-input {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.newsletter-input input[type='text'],
input[type='email'],
input[type='button'] {
  max-width: 330px;
  min-width: 260px;
  max-height: 52px;
  min-height: 50px;
  border: 0;
  outline: 0;
  border-radius: 8px;
  background: rgba(19, 19, 24, 0.05);
  margin-top: 16px;
}
.newsletter-input input[type='button'] {
  background: #ff5400;
  color: #fff;
  font-size: 20px;
  font-weight: 800;
  margin-top: 24px;
}
.newsletter-input input[type='text']::placeholder,
input[type='email']::placeholder {
  padding-left: 20px;
  color: rgba(19, 19, 24, 0.3);
  cursor: pointer;
}
hr {
  border: 1px solid rgba(19, 19, 24, 0.1);
  margin-top: 10px;
}
.offer-container {
  position: relative;
}

.offer {
  width: 324px;
  height: 120px;
  transform: rotate(-19.628deg);
  border-radius: 16px;
  background: #ff5400;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 51px;
  right: 7px;
}
.offer h5 {
  color: #fff;
  font-size: 24px;
}
.offer h3 {
  color: #fff;
  font-size: 32px;
  font-weight: 800;
}
/* NewsLetter Section ends here */
