@media screen and (max-width: 600px) {
  header,
  section {
    max-width: 560px;
    margin: 0 auto;
  }
  section {
    margin-bottom: 24px;
  }
  .title{
    font-size: 25px;
  }
  .paragraph {
    font-size: 14px;
    line-height: 24px;
  }

  /* Header section responsive  starts here */
  .nav-container{
    margin: 20px;
  }
  .nav-options {
    display: none;
  }
  .nav-menu {
    display: inline;
  }
  .fa-solid {
    font-size: 25px;
  }
  .nav-title-container h3,
  .color {
    font-size: 21px;
  }
  .nav-title-container .color {
    font-size: 21px;
  }
  .nav-title-container > img {
    width: 30px;
    height: 30px;
  }
  /* Header section responsive  ends here */

  /* Banner section responsive  starts here */
  .banner-container {
    max-height: 483px;
    margin: 20px;
  }
  .banner-title {
    font-size: 22px;
    font-weight: 800;
    margin: 10px 0;
  }
  .banner-description {
    max-width: 384px;
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 30px;
  }
  .banner-input-section {
    flex-direction: column;
    gap: 16px;
  }
  .banner-input-section select,
  input[type='datetime-local'],
  .banner-button {
    width: 250px;
    height: 50px;
  }
  .fa-solid {
    font-size: 15px;
  }
  /* Banner section responsive  ends here */

  /* Popular tours section responsive starts hree */
  .popular-tours-container {
    flex-direction: column;
    margin: 20px;
  }
  .popular-tours-container img {
    width: 100%;
  }
  /* Popular tours section responsive ends hree */

  /* Destination section responsive ends hree */
  .destination-container{
    margin: 20px;
  }
  .destination-content{
    margin-bottom: 16px;
  }
  .grid-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .grid-container img {
    width: 100%;
    height: 200px;
  }
  .grid-container h3 {
  font-size: 24px;
  font-weight: 700;
}
  /* Destination section responsive ends hree */

  /* why choose us section responsive starts hree */
  .choose-us-section{
    margin: 20px;
  }
  .choose-us-container {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }
  .item {
    max-width: 560px;
    max-height: 300px;
    padding: 32px;
  }
  .item h4 {
    font-size: 20px;
    font-weight: 800;
    padding: 16px 0;
    margin-top: 0;
  }
  .choose-us-container img {
  width: 50px;
  height: 50px;
}
  /* why choose us section responsive ends hree */

  /* Celebrity section responsive starts here */
  .celebraty-section {
    margin: 20px;
    display: flex;
    flex-direction: column-reverse;
    gap: 20px;
  }
  .celebraty-img{
    gap: 16px;
  }

  /* Celebrity section responsive ends here */

  /* Deals and discounts section responsive  starts here */
 .discount-content{
  margin: 20px;
 }
 .discount-container{
  margin: 20px;
 }
  .discount-card-1,
  .discount-card-3 {
    left: 20px;
    top: 150px;
  }
  .discount-card-2 {
    right: 20px;
    top: 150px;
  }
  .discount-card-1 button,
  .discount-card-2 button,
  .discount-card-3 button {
    margin-bottom: 20px;
  }
  .discount-1,
  .discount-2,
  .discount-3 {
    background-size: cover;
  }
  /* Deals and discounts section responsive  ends here */

  /* NewsLetter section responsive  starts here */
  .newsletter-container {
    flex-direction: column;
  }
  .newsletter-container img {
    width: 100%;
  }
  .newsletter-content {
    text-align: center;
  }
  .newsletter-input input[type='text'],
  input[type='email'],
  input[type='button'] {
    width: 400px;
    padding-left: 20px;
    height: 52px;
  }
  /* NewsLetter section responsive  ends here */
}

@media screen and (min-width: 600px) and (max-width: 992px) {
  header,
  section {
    max-width: 930px;
    margin: 0 auto;
  }
  section {
    margin-bottom: 35px;
  }
  .popular-tours-container {
    flex-direction: column;
  }
  .popular-tours-container img {
    width: 100%;
  }
  .newsletter-container {
    flex-direction: column;
  }
  .offer-container img {
    width: 100%;
  }
  .discount-card-1,
  .discount-card-2,
  .discount-card-3 {
    right: 40px;
    top: 20px;
    text-align: left;
    padding-left: 30px;
  }
  .celebraty-section {
    display: flex;
    flex-direction: column-reverse;
  }

  .celebraty-img img {
    height: 500px;
  }
  .newsletter-input input[type='text'],
  input[type='email'],
  input[type='button'] {
    width: 400px;
    padding-left: 20px;
    height: 52px;
  }
}
